# ccxt

./: README.md
java/: pom.xml
java/src/main/java/dev/tuxmonteiro/jccxt/base/: BaseExchange.java  Exchange.java  UserConfig.java
java/src/main/java/dev/tuxmonteiro/jccxt/base/errors/: AccountNotEnabled.java  AccountSuspended.java  AddressPending.java  ArgumentsRequired.java  AuthenticationError.java  BadRequest.java  BadResponse.java  BadSymbol.java  BaseError.java  CancelPending.java  ChecksumError.java  ContractUnavailable.java  DDoSProtection.java  DuplicateOrderId.java  ExchangeClosedByUser.java  ExchangeError.java  ExchangeNotAvailable.java  InsufficientFunds.java  InvalidAddress.java  InvalidNonce.java  InvalidOrder.java  InvalidProxySettings.java  ManualInteractionNeeded.java  MarginModeAlreadySet.java  MarketClosed.java  NetworkError.java  NoChange.java  NotSupported.java  NullResponse.java  OnMaintenance.java  OperationFailed.java  OperationRejected.java  OrderImmediatelyFillable.java  OrderNotCached.java  OrderNotFillable.java  OrderNotFound.java  PermissionDenied.java  RateLimitExceeded.java  RequestTimeout.java  UnsubscribeError.java
java/src/main/java/dev/tuxmonteiro/jccxt/base/types/: Account.java  Amount.java  Api.java  Balance.java  BalanceAccount.java  BorrowInterest.java  CancellationRequest.java  Conversion.java  CrossBorrowRate.java  Currency.java  DepositAddress.java  DepositWithdrawFee.java  DepositWithdrawFeeNetwork.java  Exchange.java  Fee.java  FunctionsWsReq.java  FundingHistory.java  (+33 more)
java/src/main/resources/: exchanges.json  functions.list
java/src/main/resources/json-schema/: Account.json  Balance.json  BalanceAccount.json  BorrowInterest.json  CancellationRequest.json  Conversion.json  CrossBorrowRate.json  Currency.json  DepositAddress.json  DepositWithdrawFee.json  DepositWithdrawFeeNetwork.json  Fee.json  FundingHistory.json  FundingRate.json  FundingRateHistory.json  Greeks.json  IsolatedBorrowRate.json  LastPrice.json  LedgerEntry.json  Leverage.json  LeverageTier.json  Liquidation.json  LongShortRatio.json  MarginMode.json  MarginModification.json  Market.json  MarketMarginModes.json  MinMax.json  OpenInterest.json  Option.json  Order.json  OrderBook.json  OrderRequest.json  Position.json  Ticker.json  Trade.json  TradingFee.json  Transaction.json  TransferEntry.json  WithdrawalResponse.json
java/utils/: create-java-functions-interface.sh  extract-json-base.py  ts2pojo.sh
(+65 files in other folders)
