<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.tuxmonteiro</groupId>
  <artifactId>jccxt</artifactId>
  <version>1.2-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.4</version>
        <configuration>
          <altDeploymentRepository>
            internal.repo::default::file://${project.build.directory}/mvn-artifact
          </altDeploymentRepository>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>tuxmonteiro</name>
      <url>https://maven.pkg.github.com/tuxmonteiro/jccxt</url>
    </repository>
  </distributionManagement>

</project>
